{
  "name": "記帳本",
  "short_name": "記帳本",
  "start_url": "/budget-app/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#FF8C42",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
